<html>
<head>
    <title>抱歉，出错了</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=0">
    <style type="text/css">
        body {
            background-color: #e1e0de;
        }

        body, h1, h2, h3, h4 {
            margin: 0;
        }

        body {
            line-height: 1.6;
            font-family: "Helvetica Neue", Helvetica, "Microsoft YaHei", Arial,
            Tahoma, sans-serif;
        }

        body {
            display: block;
            margin: 8px;
        }

        .page_msg {
            padding-left: 23px;
            padding-right: 23px;
            font-size: 16px;
            text-align: center;
        }

        div {
            display: block;
        }

        .page_msg .inner {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .page_msg .msg_icon_wrp {
            display: block;
            padding-bottom: 22px;
        }

        .icon80_smile {
            width: 80px;
            height: 80px;
            display: inline-block;
            vertical-align: middle;
            background: transparent url(../images/icon_smile.png) no-repeat 0 0;
        }

        i {
            font-style: italic;
        }

        .page_msg .msg_content h4 {
            font-weight: 400;
            color: #000000;
        }

        body, h1, h2, h3, h4 {
            margin: 0;
        }

        h4 {
            display: block;
            -webkit-margin-before: 1.33em;
            -webkit-margin-after: 1.33em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
    </style>
</head>
<div class="page_msg">
    <div class="inner">
        <span class="msg_icon_wrp"><i class="icon80_smile"></i> </span>
        <div class="msg_content">
            <h4>请在微信客户端打开链接</h4>
        </div>
    </div>
</div>
</body>
</html>