<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>song.api</groupId>
		<artifactId>song-api</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>song-api-dict</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>song.api</groupId>
	<artifactId>song-api-dict</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- 项目模块依赖 -->
		<dependency>
			<groupId>song</groupId>
			<artifactId>song-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>song</groupId>
			<artifactId>song-common-toolkit</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>song.api</groupId>
			<artifactId>song-api-common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
