<#@ template language="C#" HostSpecific="true" #>
<#
CodeBuilderHost host = (CodeBuilderHost)(Host);
List<ColumnEntity> columns=host.Columns;
TableEntity table=host.Table;
ProjectEntity project=host.Project;
string name=table.TableName;
string upperName=StringUtils.Capitalize(name);
string lowerName=StringUtils.Capitalize(name,CaseType.Lower);
#>
<form id="form" name="form" method="post"> 
    <input type="hidden" id="Id" name="Id" />
    <table class="form-table">    
<#=CodeDataType.GetFormRow(columns,1,ControlType.EasyUI,2,false)#>
    </table>
</form>  
