<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>song.api</groupId>
        <artifactId>song-api</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>song-common-toolkit</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>song</groupId>
    <artifactId>song-common-toolkit</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 项目模块依赖 -->
        <dependency>
            <groupId>song</groupId>
            <artifactId>song-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>